<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .warp {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            width: 520px;
            height: 280px;

        }

        ul {
            position: absolute;
            height: 280px;
            width: 3120px;
            left: 0;
        }

        li {
            list-style: none;
            float: left;

        }

        span {
            display: inline-block;
            font-size: 20px;
            z-index: 100;
            height: 30px;
            top: 130px;
            color: #ffffff;
            background-color: rgba(160, 125, 125, .7);
        }

        #btn {
            position: absolute;
            bottom: 20px;
            left: 200px;
            z-index: 10;
        }

        #btn a {
            display: inline-block;
            border-radius: 50%;
            margin: 0 5px;
            width: 10px;
            height: 10px;
            background: orange;
        }

        .xuan {
            background: orangered !important;

        }

        #zuo {
            position: absolute;
            left: 0;
        }

        #you {
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="warp">
        <span id="zuo">&lt;</span><span id="you">&gt;</span>
        <div id="btn">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <ul>
            <li><img src="https://img.alicdn.com/tfs/TB1JQ.jMCrqK1RjSZK9XXXyypXa-520-280.jpg" alt=""></li>
            <li><img src="https://aecpm.alicdn.com/simba/img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg" alt=""></li>
            <li><img src="https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg" alt=""></li>
            <li><img src="https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg" alt=""></li>
            <li><img src="https://img.alicdn.com/tfs/TB1yqJ7fTZmx1VjSZFGXXax2XXa-520-280.jpg" alt=""></li>
            <li><img src="https://img.alicdn.com/tfs/TB1JQ.jMCrqK1RjSZK9XXXyypXa-520-280.jpg" alt=""></li>
        </ul>
    </div>
    <script src="./js/tools.js"></script>
    <script>
        window.onload = function () {
            var uls = document.getElementsByTagName("ul")[0];
            var warp = document.getElementsByClassName("warp")[0];
            var a = 0; //图片索引
            var jsq = null; //定时器 
            var btns = document.getElementById("btn").getElementsByTagName("a");
            //console.log(btns);
            for (var i = 0; i < btns.length; i++) {
                btns[i].index = i;
                btns[i].onclick = function () {
                    clearInterval(jsq);
                    console.log(a);
                    a = this.index;
                    qihuan();
                    kaiqijsq();
                    //this.className="xuan";
                }
            }

        
            btns[0].className = "xuan";
            document.getElementById("zuo").onclick = throttle(function () {
                clearInterval(jsq);
                a--;

                qihuan();
                kaiqijsq();
            }, 1500);
            document.getElementById("you").onclick = throttle(function () {
                clearInterval(jsq);
                a++;
                qihuan();
                kaiqijsq();
            }, 1500);

            //节流
            function throttle(fun, time) {
                var shijian = 0;
                return function () {
                    var b = this;
                    var c = arguments;
                    var d = +new Date();
                    if (d - shijian >= time) {
                        fun.apply(b, c);
                        shijian = d;
                    }
                }
            }

            //定时器
            kaiqijsq();

            function kaiqijsq() {
                
                jsq = setInterval(function () {
                    qihuan();
                    a++;
                }, 2000);
            }

            //根据参数 切换图片的函数
            function qihuan() {

                for (var i = 0; i < btns.length; i++) {
                    btns[i].className = "";
                };

                if (a >= 6) {
                    a = 1;
                    console.log("变0");
                    uls.style.left = 0 + "px";

                } else if (a <= -1) {
                    a = 4;
                    uls.style.left = 5 * -520 + "px";
                }
                console.log(a);
                abtnfun();

                move(uls, "left", (a * -520), 18, function () {

                });
            };

            function abtnfun() {
                for (var i = 0; i < btns.length; i++) {
                    btns[i].className = "";
                }

                if (a >= 5) {
                    btns[a - 5].className = "xuan";
                } else {
                    btns[a].className = "xuan";
                }
                // if(a<1){
                //     btns[0].className="xuan";
                // }else if(a==5){
                //     btns[0].className="xuan";
                // }else if(a==6){

                //     btns[1].className="xuan"; 
                // }else{
                //     btns[a].className="xuan"; 
                // }


            }
        }
    </script>
</body>

</html>