<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .warp {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            width: 520px;
            height: 280px;
        }
        ul {
            position: absolute;
            height: 280px;
            width: 3120px;
            left: 0;
        }
        li {
            list-style: none;
            float: left;
        }
        span {
            display: inline-block;
            font-size: 20px;
            z-index: 100;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            top: 130px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, .3);
            cursor: pointer;
        }
        #btn {
            position: absolute;
            bottom: 20px;
            left: 200px;
            z-index: 10;
        }
        #btn a {
            display: inline-block;
            border-radius: 50%;
            margin: 0 5px;
            width: 10px;
            height: 10px;
            background: orange;
        }
        .xuan {
            background: orangered !important;
        }
        #zuo {
            position: absolute;
            left: 0;
        }
        #you {
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
<div class="warp">
    <span id="zuo">&lt;</span><span id="you">&gt;</span>
    <div id="btn">
        <a href="#" class="xuan"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>
    <ul >
        <li><img src="https://img.alicdn.com/tfs/TB1JQ.jMCrqK1RjSZK9XXXyypXa-520-280.jpg" alt="1"></li>
        <li><img src="https://aecpm.alicdn.com/simba/img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg" alt="2"></li>
        <li><img src="https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg" alt="3"></li>
        <li><img src="https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg" alt="4"></li>
        <li><img src="https://img.alicdn.com/tfs/TB1yqJ7fTZmx1VjSZFGXXax2XXa-520-280.jpg" alt="5"></li>
        <li><img src="https://img.alicdn.com/tfs/TB1JQ.jMCrqK1RjSZK9XXXyypXa-520-280.jpg" alt="1"></li>
    </ul>
</div>
<script src="js/jquery-1.12.3.js"></script>
<script>
    $(function(){
        var suoyin=0;
        var jsq=null;

        $("#zuo").click(jieliu(function(){
            clearInterval(jsq);
            if(suoyin<=0){

                $("ul").animate({left:-2600},0);
                suoyin=4;
            }else{
                suoyin--;
            }
            fn(suoyin);
            jsqks();
        },700))
        $("#you").click(jieliu(function(){
            if(suoyin>=5){
                suoyin=1;
                $("ul").animate({left:0},0);

            }else{
                suoyin++;

            }
            fn(suoyin);
            jsqks();
        },700))
        $("#btn a").click(function(){
            suoyin=$(this).index();
            fn(suoyin);
            jsqks();
        })

        function jsqks(){
            jsq=setInterval(function(){
                if(suoyin>=5){
                    suoyin=1;
                    $("ul").animate({left:0},0);
                }else{
                    suoyin++;

                }fn(suoyin);
            },3000);
        }



        function fn(index){
            $("ul").animate({left:-index*520},700);
            if(suoyin==5){
                $("#btn a").eq(0).addClass("xuan").siblings().removeClass("xuan");
            }else{
                $("#btn a").eq(suoyin).addClass("xuan").siblings().removeClass("xuan");
            }

        }
        function jieliu(fun,time){
            var a=0;
            return function(){
                var b=this;
                var c=arguments;
                var d=+new Date();
                if(d-a>=time){
                    fun.apply(b,c);
                    a=d;
                }
            }
        }
    })

</script>
</body>

</html>