<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1023075_6a75gpfwj5p.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #banner{
            position: relative;
            overflow: hidden;
            width: 520px;
            height: 280px;
            margin: 0 auto;
            cursor: pointer;
        }
        #banner:hover #btns_left{
            display: block;
        }
        #banner:hover #btns_right{
            display: block;
        }
        .promo-nav{
            position: absolute;
            top: 0;
            left: 0;
            height: 280px;
            list-style: none;
        }
        .promo-nav li{
            float: left;
            display: block;
            width: 520px;
            height: 280px;
        }
        .promo-nav li img{
            width: 100%;
            height: 100%;
        }
        .slt-nav{
            position: absolute;
            top: 260px;
            left: 240px;
            list-style: none;

        }
        .slt-nav li{
            float: left;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: white;
            margin-right: 5px;
        }
        .slt-nav li:hover{
            background-color: deeppink;
        }
        #btns_left{
            display: none;
            position: absolute;
            top: 120px;
            left: 0;
            width: 40px;
            height: 50px;
            z-index:2;
            text-align: center;
            line-height: 50px;
            background-color: rgba(0,0,0,.3);
        }
        #btns_left i{
            font-size: 20px;
            color: #777777;
        }

        #btns_right{
            display: none;
            position: absolute;
            top: 120px;
            right: 0;
            width: 40px;
            height: 50px;
            z-index:2;
            text-align: center;
            line-height: 50px;
            background-color: rgba(0,0,0,.3);
        }
        #btns_right i{
            font-size: 20px;
            color: #777777;
        }
    </style>
</head>
<body>
<div id="banner">
    <div id="btns_left">
        <i class="iconfont icon-iconfontzuo"></i>
    </div>
    <div id="btns_right">
        <i class="iconfont icon-iconfontyou"></i>
    </div>
    <ul class="promo-nav">
        <li><img src="images/01.png"></li>
        <!--<li><img src="images/02.png"></li>-->
        <!--<li><img src="images/03.png"></li>-->
        <!--<li><img src="images/04.png"></li>-->
        <!--<li><img src="images/05.png"></li>-->
    </ul>
    <ul class="slt-nav">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
</div>
<script>
    window.onload=function () {
        var ban=document.getElementById("banner");
        var promo = document.getElementsByClassName("promo-nav")[0];
        var li = promo.getElementsByTagName("li")[0];
        var img=li.getElementsByTagName("img");
        var zuo=document.getElementById("btns_left");
        var you=document.getElementById("btns_right");
        var slt=document.getElementsByClassName("slt-nav")[0];
        var all=slt.getElementsByTagName("li");
        var array=["images/01.png","images/02.png","images/03.png","images/04.png","images/05.png"]

        //左右切换
        var i = 0
        zuo.onclick=function () {
            i--
            if (i < 0 ){
                i = 4;
            }
            img[0].src=array[i];
        }
        you.onclick=function () {
            i++;
            if (i>4){
                i=0;
            }
            img[0].src=array[i];
        }
    //定时器自动轮播
        var t = null;
        t=setInterval(function () {
            i++;
            if (i>4){
                i=0;
            }
            img[0].src=array[i];
        },5000)
        //失去
        ban.onmouseover=function(){
            clearInterval(t);
        }
        ban.onmouseout=function () {
            t=setInterval(function () {
                i++;
                if (i>4){
                    i=0;
                }
                img[0].src=array[i];
            },5000)
        }
      //按钮
        for (let i=0;i<all.length;i++){
            all[i].index=i;

            all[i].onclick=function () {
                img[0].src=array[i];
                setA();
            }
        }
        function setA() {
            for (var i=0;i<all.length;i++){
                all[i].style.backgroundColor="";
            }
            all[i].style.backgroundColor="deeppink";
        }
        

    }
</script>
</body>
</html>