<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .warp {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 98px;
        }

        .divs {
            float: left;
            border: 1px solid #000000;
            width: 98px;
            height: 98px;
            cursor: cell;
        }

        .div1 {
            float: left;
            border: 1px solid #000000;
            width: 98px;
            height: 98px;
            background: red;
            cursor: pointer;
        }

        .xuanzhong {
            background: orange;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="divs">一等奖</div>
        <div class="divs">二等奖</div>
        <div class="divs">三等奖</div>
        <div class="divs">四等奖</div>
        <div class="div1">点击抽奖</div>
        <div class="divs">五等奖</div>
        <div class="divs">六等奖</div>
        <div class="divs">七等奖</div>
        <div class="divs">安慰奖</div>
    </div>
    <script src="./jquery-1.11.3.min.js"></script>
    <script>
        window.onload = function () {
            var index = 0;
            var s = null;

            $(".div1").click(function () {
                if (index == 0) {
                    var a = $(".divs");
                    s = setInterval(function () {
                        var b = parseInt(Math.random() * 10 % 8);
                        for (var i = 0; i < a.length; i++) {
                            a.removeClass("xuanzhong");
                            a.eq(b).addClass("xuanzhong");
                        };
                    }, 50);
                    index++;
                } else {
                    clearInterval(s);
                    index = 0;
                    console.log(index);
                }
            });
        }
    </script>
</body>

</html>