<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box-lbt{
        margin: 100px auto;
        position: relative;
        width: 520px;
        height: 280px;
        transform-style: preserve-3d;  
        /* perspective: 10000px;
        perspective-origin:25% 75%; */
        

        
    }
    
    
    .son-01 {
        background-image: url(https://img.alicdn.com/tfs/TB1JQ.jMCrqK1RjSZK9XXXyypXa-520-280.jpg);
        position:absolute;
        width: 104px;
        height: 280px;
        z-index:1
        
    }
    .son-02 {
        background-image: url(https://aecpm.alicdn.com/simba/img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg);
        position:absolute;
        width: 104px;
        height: 280px;
        z-index:1
    }
    .son-03 {
        background-image: url(https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg);
        position:absolute;
        width: 104px;
        height: 280px;
        z-index:1
    }
    .son-04 {
        background-image: url(https://img.alicdn.com/tfs/TB1yqJ7fTZmx1VjSZFGXXax2XXa-520-280.jpg);
        position:absolute;
        width: 104px;
        height: 280px;
        z-index:1
    }
    .son--2{  
        background-position:-104px 0; 
    }
    .son--3{
        
        background-position:-208px 0; 
    }
    .son--4{
        
        background-position:-312px 0;
    }
    .son--5{
       
        background-position:-416px 0;
    }
    .lbt-son{
        
        position: relative;
        float: left;
        width: 104px;
        height: 280px;
        transform-style: preserve-3d;  
        perspective: 100000px;
        /* animation-name: donhua;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite; */
        /* perspective-origin:25% 75%; */
    }
    .lbt-son :nth-child(1){
        transform: translateZ(140px);
        z-index: 1;
    }
    .lbt-son :nth-child(2){
        bottom: -280px;
        transform-origin: top;
        transform:  translateZ(140px) rotateX(-90deg);
        z-index: 1;
    }
    .lbt-son :nth-child(3){
        bottom:-280px ;
        transform-origin: top;
        transform: translateZ(-140px) rotateX(-180deg) ;
        z-index: 1;
    }
    
    .lbt-son :nth-child(4){
        top: -280px;
        transform-origin: bottom;
        transform: translateZ(140px) rotateX(90deg);
        z-index: 1;
    }
    @keyframes donhua{
        0%{
            transform: rotateX(0deg);
        }
        25%{
            transform: rotateX(90deg);
        }
        50%{
            transform: rotateX(180deg);
        }
        75%{
            transform: rotateX(270deg);
        }
        100%{
            transform: rotateX(360deg);
        }
    }
     .box-lbt .lbt-son:nth-child(1){
        animation-name: donhua;
        animation-duration: 15s;
        /* animation-timing-function: linear; */
        animation-delay: 2s;
        animation-iteration-count: infinite;
        
    }/*
    .box-lbt :nth-child(2){
        animation-name: donhua;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }
    .box-lbt :nth-child(3){
        animation-name: donhua;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }
    .box-lbt :nth-child(4){
        animation-name: donhua;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }
    .box-lbt :nth-child(5){
        animation-name: donhua;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    } */
    </style>
</head>
<body>
    <div class="box-lbt">
        <div class="lbt-son">
            <div class="son-01 son--1"></div>
            <div class="son-02 son--1"></div>
            <div class="son-03 son--1"></div>
            <div class="son-04 son--1"></div>
           
        </div>
        <div class="lbt-son ">
            <div class="son-01 son--2"></div>
            <div class="son-02 son--2"></div>
            <div class="son-03 son--2"></div>
            <div class="son-04 son--2"></div>
        </div>
        <div class="lbt-son">
            <div class="son-01 son--3"></div>
            <div class="son-02 son--3"></div>
            <div class="son-03 son--3"></div>
            <div class="son-04 son--3"></div>
        </div>
        <div class="lbt-son">
            <div class="son-01 son--4"></div>
            <div class="son-02 son--4"></div>
            <div class="son-03 son--4"></div>
            <div class="son-04 son--4"></div>
        </div>
        <div class="lbt-son">
            <div class="son-01 son--5"></div>
            <div class="son-02 son--5"></div>
            <div class="son-03 son--5"></div>
            <div class="son-04 son--5"></div>
        </div>
    </div>
</body>
</html>