<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>筛选</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: 500px;
            height: 50px;
            margin: 0 auto;
            line-height: 50px;
            text-align: left;
            border: 1px solid #000000;
        }
        #nav{
            overflow: hidden;
            width: 500px;
            margin: 10px auto;
            background: #999999;
            border: 1px solid #000000;
        }
        #nav a{
            display: inline-block;
            width: 50px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            line-height: 30px;
            background-color: #ffffff;
            border: 1px solid #000000;
        }

        #content{
            width: 500px;
            margin: 10px auto;
            border: 1px solid #000000;

        }
        .personal{
            width: 100%;
            height: 80px;
            background: lightcoral;
            border-bottom: 1px solid #f50;
            font-size: 12px;
        }
        #header span{
            width:80px;
            height: 50px;
            background-color: pink;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div id="header">
    已选标签：
</div>
<div id="nav">
    <a href="javascript:">男</a>
    <a href="javascript:">女</a>
    <a href="javascript:">人妖</a>
</div>
<div id="content">
</div>
<script src="jquery-1.12.3.js"></script>
<script>
        var array=[
            { name:"王二",sex:"男",age:"20",aihao:"篮球，乒乓球",jianjie:"风雨过后是彩虹"},
            {name:"张丽", sex:"女", age:"20",aihao:"听歌，羽毛球",jianjie:"爱拼才会赢"},
            {name:"赵四",sex:"人妖",age:"20",aihao:"足球",jianjie:"跑跑跑"}
        ]
        var h=[];
       // 遍历个人信息
        function bl(){
            for(var i=0;i<array.length;i++){
                $("#content").html($("#content").html()+`<div class='personal'>
                <p>名字：${array[i].name}</p>
                <p>性别：${array[i].sex}</p>
                <p>年龄：${array[i].age}</p>
                <p>爱好：${array[i].aihao}</p>
                <p>简介：${array[i].jianjie}</p>
                </div>`)
            }
        }

        $(document).ready(function () {
            $("#nav a").click(function () {
                var s=$("#nav a:nth-child("+($(this).index()+1)+")").text()
                for (var i=0;i<h.length;i++){
                    if (h[i]==(s)) {
                       return
                    }
                }
                   h.push(s)
                   $("#header").append("<span onclick='del(this)' name='"+s+"'>"+s+"</span>")
                   $("#content").html("")
                   for (var sm=0;sm<h.length;sm++){
                       array.map(item=>{
                           if (item.sex==h[sm]){
                               $("#content").html( $("#content").html()+`<div class='personal'>
                                <p>名字：${item.name}</p>
                                <p>性别：${item.sex}</p>
                                <p>年龄：${item.age}</p>
                                <p>爱好：${item.aihao}</p>
                                <p>简介：${item.jianjie}</p>
                             </div>`)
                           }
                       })
               }
            })
        })

    function del(op){
           h.splice($.inArray($(op).text(),h),1);
           $("#header").find("span[name="+$(op).text()+"]").remove()
           $("#content").html("")
           if (h.length==0){
               bl();
               return
           }
           for (var sm=0;sm<h.length;sm++){
            array.map(item=>{
                if (item.sex==h[sm]){
                    $("#content").html( $("#content").html()+`<div class='personal'>
                                <p>名字：${item.name}</p>
                                <p>性别：${item.sex}</p>
                                <p>年龄：${item.age}</p>
                                <p>爱好：${item.aihao}</p>
                                <p>简介：${item.jianjie}</p>
                             </div>`)
                }
            })
        }
    }
    bl();



</script>
</body>
</html>
